{
  "name": "Mambaul Ulum",
  "short_name": "Ammu",
  "description": "Portal Prestasi Qiraati Mambaul Ulum - Sistem manajemen pondok pesantren digital",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f766e",
  "background_color": "#0f766e",
  "lang": "id",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Beranda",
      "short_name": "Beranda",
      "description": "Lihat postingan & kegiatan terbaru",
      "url": "/?page=dashboard",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Buat Postingan",
      "short_name": "Post Baru",
      "description": "Buat postingan baru di Beranda",
      "url": "/?action=new-post",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
