{
  "name": "ammu-online-desktop",
  "version": "99.0.626",
  "description": "Ammu Online — Pondok Pesantren Mambaul Ulum (Desktop)",
  "author": "Pondok Pesantren Mambaul Ulum",
  "main": "build/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "electron:start-live": "node ./live-runner.js",
    "electron:start": "npm run build && electron .",
    "electron:pack": "npm run build && electron-builder build --dir",
    "electron:make": "npm run build && electron-builder build --win nsis",
    "electron:make:win7": "npm run build && electron-builder build --win nsis --config.electronVersion=22.3.27 --config.nsis.artifactName=AmmuOnline-Setup-Win7.${ext}",
    "electron:publish:win7": "npm run build && electron-builder build --win nsis --publish always --config.electronVersion=22.3.27 --config.nsis.artifactName=AmmuOnline-Setup-Win7.${ext} --config.nsis.differentialPackage=false",
    "electron:publish": "npm run build && electron-builder build --win nsis --publish always"
  },
  "build": {
    "appId": "app.ammu.id.desktop",
    "productName": "Ammu Online",
    "asar": true,
    "asarUnpack": ["assets/**/*"],
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "app/**/*",
      "assets/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "kollepiyah",
      "repo": "ammu",
      "releaseType": "release"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/appIcon.ico",
      "publisherName": "Pondok Pesantren Mambaul Ulum"
    },
    "nsis": {
      "artifactName": "AmmuOnline-Setup.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ammu Online",
      "installerIcon": "assets/appIcon.ico",
      "uninstallerIcon": "assets/appIcon.ico"
    }
  },
  "dependencies": {
    "electron-unhandled": "^4.0.1",
    "electron-updater": "^6.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "typescript": "^5.2.0"
  }
}
