{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ammu-vue",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "vue-app"],
      "port": 5174
    }
  ]
}
